{
    "path_to_segmentation" : "G:\\FORNAX\\20K\\Ogen_13_12_2023",
    "metadata_name" : "Segmentation.csv",
    "metadata_delimiter" : "-",
    
    "output_folder" : "C:\\Users\\Simlat\\Desktop\\output_fornax_2\\20K",
    
    "export": 
    {
        "coco": true,
        "custom": true
    },
    
    "imagery":
    {
        "bit_depth": 
        {
            "change": true,
            "value": 16
        }
    }
}